<!doctype html>
<html class="no-js" lang="">
    <!-- @author Mayya Sedova <msedova.dev@gmail.com> -->
    <!-- @repo https://github.com/sanshu/ContactMapViz> -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ContactMapViz</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous">
        </script>

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>

            /* disable text selection */
            svg *::selection {
                background : transparent;
            }

            svg *::-moz-selection {
                background:transparent;
            } 

            svg *::-webkit-selection {
                background:transparent;
            }
            svg{
                border: 1px solid #EEE;
            }

            rect.selection {
                stroke          : #333;
                stroke-dasharray: 4px;
                stroke-opacity  : 0.5;
                fill            : transparent;
            }

            rect.cell-border {
                stroke: #eee;
                stroke-width:0.3px;   
            }

            rect.cell-selected {
                stroke: rgb(51,102,153);
                stroke-width:0.5px;   
            }

            rect.cell-hover {
                stroke: #F00;
                stroke-width:0.3px;   
            }

            text.mono {
                font-size: 9pt;
                font-family: Consolas, courier;
                fill: #aaa;
            }

            text.text-selected {
                fill: #000;
            }

            text.text-highlight {
                fill: #c00;
            }
            text.text-hover {
                fill: #00C;
            }

            #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 12px;
                line-height: 20px;
            }
            .axis path {
                display: none;
            }
            .axis line {
                stroke-opacity: 0.3;
                shape-rendering: crispEdges;
            }

            #cmContainer {
                padding:15px;
            }
        </style>

        <script src="https://d3js.org/d3.v4.min.js"></script>

        <!-- build:js scripts/ContactMapViz.js -->
        <script src="scripts/ContactMapViz.js"></script>
        <!-- endbuild -->

        <script>
                    var ContactMapViz;

                    function parseAlignment(alignment) {
                        if (alignment === null || alignment.trim().length === 0) {
                            return [null, null];
                        }
                        /**
                         >>                 
                         MRVTVSIIKADVFPGHAHVHPKMLEYAAAKLKEAQKRGVIIDYFVYLE...
                         >   0.000e+00 >
                         6 SIIKADV--FPGHAHVHPKMLEYAAAKLKEAQKRGVIIDYF...
                         3 SIIKADVGGFPG---VHPKMLEYAAAKLKEAQKRGVIIDYF...
                         */
                        var lines = alignment.split("\n");
                        var seq1 = lines[3].trim().split(" "),
                            seq2 = lines[4].trim().split(" ");
                        return [seq1[1], seq2[1]];
                    }

                    function draw(error, matrix, alignment) {
                        if (error)
                            throw error;

                        var seq = parseAlignment(alignment)
                        var results = {matrix: matrix, seq1: seq[0], seq2: seq[1]};
                        $('#textData').val(matrix);
                        $('#aliData').val(alignment);
                        ContactMapViz.draw(results);
                    }

                    function drawData() {
                        console.log('drawing');
                        var data = $('#textData').val().trim();
                        var seq = parseAlignment($('#aliData').val());
                        var results = {matrix: data, seq1: seq[0], seq2: seq[1]};
                        ContactMapViz.draw(results);
                    }

                    function clearData() {
                        console.log("clearing...");
                        $('#textData').val("");
                        $('#aliData').val("");
                        ContactMapViz.clear();
                    }

                    function showExample(id) {
                        var file = "", ali = "";
                        switch (id) {
                            case 2:
                            {
                                file = './data/example/ex2/1btlA_.1dy6A_.xy';
                                ali = './data/example/ex2/1btlA_.1dy6A_.ali';
                                break;
                                ;
                            }
                            case 1:
                            default:
                            {
                                file = './data/example/ex1/d3t2ca_.d3t2fa_.xy';
                                ali = './data/example/ex1/d3t2ca_.d3t2fa_.ali';
                                break;
                            }
                        }
                        d3.queue()
                            .defer(d3.text, file.trim())
                            .defer(d3.text, ali)
                            .await(draw);
                    }

                    $(document).ready(function () {
                        ContactMapViz = new ContactMap("#cmContainer")
                        showExample(1);
                    });


        </script> 
    </head>
    <body>
        <!--[if IE]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid" >
            <div class="header">                
                <h3 class="text-muted">ContactMapViz</h3>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <a class="btn btn-dark" data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse">Enter data</a>
                            </h5>
                        </div>
                        <div class="card-body collapse multi-collapse" id="collapse">
                            <div class="row">                               
                                <div class="col-sm-8">
                                    <label for="textData">Contact map (.xy) data</label>
                                    <textarea class="form-control" id="textData" rows="15"></textarea>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-secondary btn-sm mx-1" onclick="drawData()">Display</button>

                                    <button type="button" class="btn btn-secondary btn-sm mx-1" onclick="clearData();">Clear</button>
                                    <br />
                                    <button type="button" class="btn btn-link" onclick="showExample(1)">Example 1 (d3t2ca_.d3t2fa_)</button>
                                    <button type="button" class="btn btn-link" onclick="showExample(2)">Example 2 (1btlA_.1dy6A_)</button>

                                    <div class="small alert alert-info">
                                        *.xy file is now a simple list:<br>
                                        <ul><li>
                                                column 1 is residue type and number for the 1-st residue in a contact</li>
                                            <li>
                                                column 2 is the x coordinate for this contact on the graph</li>
                                            <li>
                                                column 3 is residue type and number for the 2nd residue in a contact</li>
                                            <li>
                                                column 4 is the y coordinate for this contact on the graph</li>
                                            <li>
                                                column 5 is structure number (1 or 2)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row"> 
                                <div class="col-sm-8">
                                    <label for="aliData">Alignment (.ali) data</label>
                                    <textarea class="form-control" id="aliData" rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row marketing" id='cmContainer'>
            </div>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--        <script>
                    (function (b, o, i, l, e, r) {
                        b.GoogleAnalyticsObject = l;
                        b[l] || (b[l] =
                            function () {
                                (b[l].q = b[l].q || []).push(arguments)
                            });
                        b[l].l = +new Date;
                        e = o.createElement(i);
                        r = o.getElementsByTagName(i)[0];
                        e.src = 'https://www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e, r)
                    }(window, document, 'script', 'ga'));
                    ga('create', 'UA-XXXXX-X');
                    ga('send', 'pageview');
                </script>-->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <!-- endbuild -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    </body>
</html>
