<!doctype html>
<html class="no-js">
    <!-- @author Mayya Sedova <msedova.dev@gmail.com> -->
    <!-- @repo https://github.com/sanshu/ContactMapViz> -->
    <head><meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>ContactMapViz</title><link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

            /* disable text selection */
            svg *::selection {
                background : transparent;
            }

            svg *::-moz-selection {
                background:transparent;
            } 

            svg *::-webkit-selection {
                background:transparent;
            }
            svg{
                border: 1px solid #EEE;
            }

            rect.selection {
                stroke          : #333;
                stroke-dasharray: 4px;
                stroke-opacity  : 0.5;
                fill            : transparent;
            }

            rect.cell-border {
                stroke: #eee;
                stroke-width:0.3px;   
            }

            rect.cell-selected {
                stroke: rgb(51,102,153);
                stroke-width:0.5px;   
            }

            rect.cell-hover {
                stroke: #F00;
                stroke-width:0.3px;   
            }

            text.mono {
                font-size: 9pt;
                font-family: Consolas, courier;
                fill: #aaa;
            }

            text.text-selected {
                fill: #000;
            }

            text.text-highlight {
                fill: #c00;
            }
            text.text-hover {
                fill: #00C;
            }

            #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 12px;
                line-height: 20px;
            }
            .axis path {
                display: none;
            }
            .axis line {
                stroke-opacity: 0.3;
                shape-rendering: crispEdges;
            }

            #cmContainer {
                padding:15px;
            }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="scripts/main.js"></script>
        <script>
            var ContactMapViz;

            function parseAlignment(alignment) {
                if (alignment === null || alignment.trim().length === 0) {
                    return [null, null];
                }
                /**
                 >>                 
                 MRVTVSIIKADVFPGHAHVHPKMLEYAAAKLKEAQKRGVIIDYFVYLE...
                 >   0.000e+00 >
                 6 SIIKADV--FPGHAHVHPKMLEYAAAKLKEAQKRGVIIDYF...
                 3 SIIKADVGGFPG---VHPKMLEYAAAKLKEAQKRGVIIDYF...
                 */
                var lines = alignment.split("\n");
                var seq1 = lines[3].trim().split(" "),
                    seq2 = lines[4].trim().split(" ");
                return [seq1[1], seq2[1]];
            }

            function draw(error, matrix, alignment) {
                if (error)
                    throw error;

                var seq = parseAlignment(alignment)
                var results = {matrix: matrix, seq1: seq[0], seq2: seq[1]};
                ContactMapViz.draw(results);
            }

            function showExample(id) {
                // does not work locally, you have to run it on server to avoid CORS error
                var file = "", ali = "";
                file = './data/' + id + '.xy';
                ali = './data/' + id + '.ali';

                d3.queue()
                    .defer(d3.text, file.trim())
                    .defer(d3.text, ali)
                    .await(draw);
            }

            $(document).ready(function () {
                ContactMapViz = new ContactMap("#cmContainer")
                showExample('d3t2ca_.d3t2fa_');
            });


        </script> 
    </head>

    <body>
        <!--[if IE]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
       <![endif]-->
        <div class="container-fluid" >
            <div class="header">                
                <h3 class="text-muted">ContactMapViz</h3>
            </div> 
            <div class="row marketing" id='cmContainer'>
            </div>
        </div>        
        <script src="scripts/vendor.js"></script>
        <script src="scripts/plugins.js"></script>
    </body>
</html>